
#write these properties as it is to make a connection with SQL

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createTableIfNotExists=true

#set your login credentials here
spring.datasource.username=root
spring.datasource.password=Priya7464

#we are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
